{
  "name": "home-nuxt-guo",
  "version": "1.0.0",
  "description": "My bedazzling Nuxt.js project",
  "author": "guoshujie",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname home.runquan.club --port 99",
    "build": "nuxt build",
    "start": "nuxt start --port 99",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "element-ui": "^2.4.11",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0"
  }
}
